#card-section{
    max-width: 1150px;
    padding : 75px 15px;
    margin : auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap : 25px
}

@media screen and (max-width: 960px) {
    #card-section{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 620px) {
    #card-section{
        grid-template-columns: 1fr;
    }
}